<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hotel Lomnica</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">
            <div id="header_fixed" class="header_fixed">
                <div class="menu">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <h3 class="text">Menu</h3>
                </div>
                <div class="logo">
                    <img src="img/logo.svg" alt="" class="logo_lomnica">
                </div>
                <div class="buttons">
                    <a href="">Darčekové poukážky</a>
                    <a href="" class="red">Rezervácia ubytovania</a>
                </div>
            </div>
            <div class="top">
                <img src="img/top.png" alt="">
            </div>
            <div class="sections">
                <div class="section" data-background="#5E1211">
                    <div class="section_container">
                        <div class="section_left_content">
                            <h2 class="section_description">Prvotriedne ubytovanie</h2>
                            <div class="btn_primary_border">
                                <a href="" class="btn_primary btn_primary_white">Ponuka izieb</a>
                            </div>
                            
                        </div>
                        <div class="section_right_content">
                            <img src="img/apartment.png" alt="" class="showcase">
                        </div>
                    </div>
                </div>
                <div class="section" data-background="#25334F">
                    <div class="section_container">
                        <div class="section_left_content">
                            <h2 class="section_description">Svetové chute <br>v Lomnici</h2>
                            <div class="btn_primary_border">
                                <a href="" class="btn_primary btn_primary_white">Gastronómia</a>
                            </div>
                        </div>
                        <div class="section_right_content">
                            <img src="img/food.png" alt="" class="showcase">
                        </div>
                    </div>
                </div>
                <div class="section" data-background="#004628">
                    <div class="section_container">
                        <div class="section_left_content">
                            <h2 class="section_description">Oddych <br>v lone prírody</h2>
                            <div class="btn_primary_border">
                                <a href="" class="btn_primary btn_primary_white">Wellness & beauty</a>
                            </div>
                        </div>
                        <div class="section_right_content">
                            <img src="img/pool.png" alt="" class="showcase">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <img src="img/bottom.png" alt="">
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="assets/js/scrollie.js"></script>
        <script src="assets/js/scroll.js"></script>
    </body>
</html>